<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/crm-icon.png" />
    <title>CAZE - CRM Solutions</title>
    <!-- CSS only -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel=stylesheet>
    <link rel="stylesheet" href="../style.min.css">
    <link rel="stylesheet" href="../custom.css">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <div class="navbar-brand">
                <div><img class="image-brand" src="../assets/crm-logo.png" alt=""></div> 
            </div>
            
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">         
                </div>
                <div class="navbar-nav">
                    <a href="../index.html" class="nav-item nav-link text-primary">Home</a>
                    <a href="team.html" class="nav-item nav-link text-primary active">Meet the Team</a>
                    <a href="#" class="nav-item nav-link text-primary">About</a>
                    <a href="#" class="nav-item nav-link text-primary">Contact</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>